<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>HOME - IFSP - Pirituba - DWBA4</title>
    <div align="right"><p><div align="right"><p><a href="https://gabrieldom17.github.io/edc/">HOME</a>|<a href="https://gabrieldom17.github.io/ProductiveWhimsicalMouse/">EVENTOS</a>|<a href="https://gabrieldom17.github.io/contof/">CONTATO</a>|<a href="https://gabrieldom17.github.io/sob/">SOBRE</a>|<a href="https://gabrieldom17.github.io/ent/">ENTAR</a></p></div></p></div>

  <style>
      .button {
          background-color: #4CAF50; /* Cor de fundo */
          border: none; /* Sem borda */
          color: white; /* Cor do texto */
          padding: 15px 32px; /* Espaçamento interno */
          text-align: center; /* Alinhamento do texto */
          text-decoration: none; /* Sem sublinhado */
          display: inline-block; /* Display inline-block */
          font-size: 16px; /* Tamanho da fonte */
          margin: 4px 2px; /* Margens */
          cursor: pointer; /* Cursor de ponteiro */
          border-radius: 0; /* Sem borda arredondada */
          width: 100%; /* Largura total */
          height: 50px; /* Altura do botão */
          border-radius: 25px; /* Bordas arredondadas */

      }

      /* Estilo do texto centralizado */
      .button span {
          display: block;
          line-height: 50px; /* Igualar a altura do botão para centralizar verticalmente */
      }
  </style>
  </head>

  <body>

    <img src="Logo.jpg" alt=" " />

    <h1> Mande uma mensagem </h1>

    <form>
      <ul>
      <label for="input_nome" ><li>Nome Completo:</li>  </label>
      <input type="text" name="nome" id="input_nome" required/> <br><br>
      <label for="input_email"><li>E-mail:</li>  </label>
      <input type="email" name="email" id="input_email" required/> <br><br>
      <label for="input_celular"><li>Celular:</li>  </label>
      <input type="tel" name="celular" id="input_celular" required/> (99)99999-9999 <br><br>
        
        
       <li>Assunto:</li> <select name="Assunto" required>
             <option>-- Selecione --</option>
             <option>Reclamação</option>
             <option>Sugestão</option>
         </select> <br><br>
       <li>Mensagem:</li> <textarea></textarea>

        <div>
          <li><fieldset>
            <legend>Opções de resposta</legend>
            Email:<input type="checkbox" name="opcoes" value="email" />
            Telefone:<input type="checkbox" name="opcoes" value="telefone" /> </li>
          </fieldset>
        </div>
        <br>
        <li><button class="button" type="submit" value="Enviar"> Enviar
        </button></li>
        
            
        

        
      
      
      
      
      </ul>
      
    </form>




    
  </body>  







    
</html>